select emp_id, level from 
(
    SELECT
 --      E.dept_id,
 --      D.dept_name,
       E.emp_id,
 --      6029 as "top_lvl_mgr_id",
 --      SYS_CONNECT_BY_PATH(E.emp_id, ' <= ') as "REPORTING_PATH",
       LEVEL as "LVL" --what level is subordinate relative to top_lvl_mgr_id ?
    FROM
       employee E,
	   department D
    WHERE
       1=1
       and E.dept_id = D.dept_id
       and E.company_id = 3005  --v_IN_company_id  --3005 --exec sp_GetEmpsSubordToEmpID(3005, 6029, :rc)
    CONNECT BY PRIOR E.emp_id = E.manager_id     --testing emp_id: 6034(mid),6043(mid), or 6029(top) or 6059(leaf)
    START WITH
       E.manager_id = 6029   --v_IN_emp_id  --emp_id of the person running this report.
)
/
